<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
  text-align: left;
  color: rgb(28, 26, 26);

}

.container {
  border: 2px solid #dedede;
  background-color: #8ac6d8;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
  
} 

.darker {
  border-color: #bcb3b3;
  background-color: #c9dce7;
  margin-left: 200px;
  padding-bottom: -20px;
  
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: right;
  max-width: 60px;
  width: 100%;
  margin-right:20px;
  border-radius: 50%;
  
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0px;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #1c1010;
} 

</style>
<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
</head>


<h2>chats</h2>
<input type="hidden" id="selectedUserId" value="{{ selected_user_id }}">

<div id="display">
  
</div>

<script>
var selectedUserId = $('#selectedUserId').val();
console.log(selectedUserId);  // Assuming you have a hidden input for selected user ID
    setInterval(function(){
        $.ajax({
            type: 'GET',
            url: "{% url 'getMessages' %}",
            data: {
                selected_user_id: selectedUserId  // Include the selected user ID in the AJAX request
            },
            success: function(response){
                console.log(response);
                $("#display").empty();
                for (var key in response.messages) {
                    var message = response.messages[key];
                    var isSender = message.user === "{{ username }}"; 

                    var containerClass = isSender ? "container" : "container darker";
                    var textColorClass = isSender ? "time-center" : "time-center";
                    var temp = "<div class='" + containerClass + "'>";
                    temp += "<b>" + message.user + "</b><p class='" + textColorClass + "'>" + message.value + "</p>";
                    temp += "<span class='" + textColorClass + "'>" + message.date + "</span></div>";
                    $("#display").append(temp);
                }
            },
            error: function(response){
                // Handle error
            }
        });
    }, 1000);



</script>


<div class="container">
  <style>
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #373434;
    border-radius: 4px;
    box-sizing: border-box;
    }

    input[type=submit] {
    width: 100%;
    background-color: #103945;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color: #103945;
    }

    div {
    border-radius: 5px;
    background-color: #103945;
    padding: 30px;
   
    } 

  
</style>

    <form id="post-form" method='post'>
        {% csrf_token %}
        <input type="hidden" name="username" id="username" value="{{username}}"/>
        <input type="hidden" name="room_id" id="room_id" value="{{room_details.id}}"/>
        <input type="text" name="message" id="message" width="100px" />
        <input type="submit" value="Send">
    </form> 
</div>

</body>
<script type="text/javascript">
  $(document).on('submit','#post-form',function(e){
    e.preventDefault();
    var selectedUserId = $('#selectedUserId').val();
    $.ajax({
      type:'POST',
      url:'/send',
      data:{
            username: $('#username').val(),
            room_id: $('#room_id').val(),
            message: $('#message').val(),
            selected_user_id: selectedUserId,  // Pass the selected user ID in the POST request
            csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val(),
      },
      success: function(data){
        
      }
    });
    document.getElementById('message').value = ''
  });

</script> 
</html>
